; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lemmingdev/ESP32-BLE-Gamepad@^0.3.4
	h2zero/NimBLE-Arduino@^1.3.7