; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32.git
framework = espidf
monitor_speed = 115200
lib_compat_mode = off
build_flags = -DARDUINO_ARCH_ESP32
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lemmingdev/ESP32-BLE-Gamepad@0.2.0

[env:featheresp32]
board = featheresp32

[env:pcb_v2]
board = genericesp32
build_flags = -DARDUINO_ARCH_ESP32 -DGAMEPAD_PCB_V2